# GFI_Upgrated

./: .gitignore  GFI_Upgrated.sln  README.md  W_PreProcessingModify.txt  Z_UsersMenuList.sql  session_log.md  sp_dump.txt
scratch/: CheckColumns.cs  DebugMenuQuery.cs  InspectDb.cs  InspectSpParams.cs  account_sp.txt  (+147 more)
src/GFI_Upgrated.Data/: GFI_Upgrated.Data.csproj
src/GFI_Upgrated.Data/Account/: AccountRepository.cs  IAccountRepository.cs
src/GFI_Upgrated.Data/AdminSecurity/: AdminSecurityRepository.cs
src/GFI_Upgrated.Data/Common/: DataRowExtensions.cs  ResilientSqlExecutor.cs
src/GFI_Upgrated.Data/Purchase/: IPurchaseRepository.cs  PurchaseRepository.cs
src/GFI_Upgrated.Data/Store/: AlmirahRepository.cs  BomRepository.cs  BrandRepository.cs  FinishedProductRepository.cs  IAlmirahRepository.cs  IBomRepository.cs  IBrandRepository.cs  IFinishedProductRepository.cs  IItemCategoryRepository.cs  IItemTypeRepository.cs  IKettleRepository.cs  IPreProcessingRepository.cs  IProductionRepository.cs  IRawMaterialRepository.cs  IReportRepository.cs  ISemiFinishedProductRepository.cs  ISkuRepository.cs  IStatusRepository.cs  IUnitRepository.cs  IWarehouseRepository.cs  ItemCategoryRepository.cs  ItemTypeRepository.cs  KettleRepository.cs  PreProcessingRepository.cs  ProductionRepository.cs  RawMaterialRepository.cs  ReportRepository.cs  SemiFinishedProductRepository.cs  SkuRepository.cs  StatusRepository.cs  StoreBrands.sql  UnitRepository.cs  WarehouseRepository.cs
src/GFI_Upgrated.ServiceApi/: GFI_Upgrated.ServiceApi.csproj  GFI_Upgrated.ServiceApi.http  Program.cs  appsettings.json
src/GFI_Upgrated.ServiceApi/Controllers/Account/: AccountController.cs
src/GFI_Upgrated.ServiceApi/Controllers/Admin/: AdminController.cs  SecurityController.cs
src/GFI_Upgrated.ServiceApi/Controllers/Purchase/: PurchaseController.cs
src/GFI_Upgrated.ServiceApi/Controllers/Store/: AlmirahController.cs  BomController.cs  BrandController.cs  FinishedProductController.cs  ItemCategoryController.cs  ItemTypeController.cs  KettleController.cs  PreProcessingController.cs  ProductionController.cs  RawMaterialController.cs  ReportController.cs  SemiFinishedProductController.cs  SkuController.cs  StatusController.cs  UnitController.cs  WarehouseController.cs
src/GFI_Upgrated.ServiceApi/Infrastructure/: RequirePermissionAttribute.cs
src/GFI_Upgrated.ServiceApi/Properties/: launchSettings.json
src/GFI_Upgrated.ServiceApi/Properties/PublishProfiles/: FolderProfile.pubxml  site68954-WebDeploy.pubxml
src/GFI_Upgrated.ServiceApi/Services/: AdminSecurityService.cs
src/GFI_Upgrated.ServiceApi/Services/Account/: AccountService.cs  IAccountService.cs
src/GFI_Upgrated.ServiceApi/Services/Purchase/: IPurchaseService.cs  PurchaseService.cs
src/GFI_Upgrated.ServiceApi/Services/Store/: AlmirahService.cs  BomService.cs  BrandService.cs  FinishedProductService.cs  IBomService.cs  IFinishedProductService.cs  IRawMaterialService.cs  ISemiFinishedProductService.cs  ItemCategoryService.cs  ItemTypeService.cs  KettleService.cs  PreProcessingService.cs  ProductionService.cs  RawMaterialService.cs  ReportService.cs  SemiFinishedProductService.cs  SkuService.cs  StatusService.cs  UnitService.cs  WarehouseService.cs
src/GFI_Upgrated.ServiceApi/logs/: log-20260612.txt  log-20260615.txt  log-20260618.txt  log-20260618_001.txt  log-20260619.txt  log-20260622.txt
(+198 files in other folders)
