<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.OpenApi">
      <HintPath>C:\Users\Hp\.nuget\packages\microsoft.openapi\1.6.23\lib\netstandard2.0\Microsoft.OpenApi.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Swashbuckle.AspNetCore.Swagger">
      <HintPath>C:\Users\Hp\.nuget\packages\swashbuckle.aspnetcore.swagger\8.0.0\lib\net9.0\Swashbuckle.AspNetCore.Swagger.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerGen">
      <HintPath>C:\Users\Hp\.nuget\packages\swashbuckle.aspnetcore.swaggergen\8.0.0\lib\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerUI">
      <HintPath>C:\Users\Hp\.nuget\packages\swashbuckle.aspnetcore.swaggerui\8.0.0\lib\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GFI_Upgrated.Data\GFI_Upgrated.Data.csproj" />
    <ProjectReference Include="..\GFI_Upgrated.SharedDto\GFI_Upgrated.SharedDto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.9" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

</Project>
